cutlet <- read.csv(file.choose())
attach(cutlet)
summary(cutlet)

###### NORMALITY TEST  #####
ad.test(cutlet$Unit.A)     ##P = 0.28>0.05               [ Anderson-Darling Test ]
ad.test(cutlet$Unit.B)     ## P = 0.68>0.05

###### Varience Test ######
var.test(Unit.A,Unit.B)

table(Unit.A,Unit.B)

##### T Test for 2 Tail  ####
t.test(Unit.A,Unit.B,alternative = "two.sided",conf.level = 0.95,correct = TRUE)  ##P = 0.47>0.05

### Chi Square Method 
chisq.test(table(Unit.A,Unit.B))   ## P = 0.23>0.05  , so we Accept Null Hypothesis.

## There is NO significant difference in the diameter of the cutlet btwn two units ##
